# IntelliQA

./: Dockerfile  README.md  pom.xml
src/main/java/org/sintec/intelliQA/: IntelliQAApplication.java
src/main/java/org/sintec/intelliQA/config/: WebClientConfig.java
src/main/java/org/sintec/intelliQA/controller/: ChatController.java
src/main/java/org/sintec/intelliQA/model/: ChatRequest.java
src/main/java/org/sintec/intelliQA/service/: ChatService.java  ChromaService.java
src/main/resources/static/: Chat.html
src/test/java/org/sintec/intelliQA/: IntelliQAApplicationTests.java
src/test/java/org/sintec/intelliQA/service/: ChatServiceTest.java
